# user-management-demo

./: README.md  build.gradle
src/main/java/com/globallogic/userManagementDemo/: UserManagementDemoApplication.java
src/main/java/com/globallogic/userManagementDemo/config/: SecurityConfig.java
src/main/java/com/globallogic/userManagementDemo/exception/: ApiErrorResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidEmailException.java  InvalidPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/globallogic/userManagementDemo/security/: JwtProperties.java  JwtService.java
src/main/java/com/globallogic/userManagementDemo/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/globallogic/userManagementDemo/user/domain/: Phone.java  User.java
src/main/java/com/globallogic/userManagementDemo/user/dto/: LoginRequest.java  LoginResponse.java  PhoneRequest.java  PhoneResponse.java  SignUpRequest.java  SignUpResponse.java
src/main/java/com/globallogic/userManagementDemo/user/mapper/: UserMapper.java
src/main/resources/: application.properties
src/test/java/com/globallogic/userManagementDemo/: UserManagementDemoApplicationTests.java
src/test/java/com/globallogic/userManagementDemo/user/: UserServiceTest.java
